<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="deep.jpg" type="image/x-icon">
</head>
<body>
    <h1>Welcome to</h1>
    <h1 id="color1">My Website</h1>
    <h4>this is Nahid</h4>
    <img src="Cat.jpg" alt="a mad man,he is vary crazy and about 80% people called him half mad">
    <p>i am Nahid,i was a social activist and regularly i will doing many work for develop our socity,but once upon a day i was understand this,if you will develop everybody,first of all you should be develop your self</p>

</body>
</html>